--제품테이블에 데이터 행들을 추가
 --('p01, '그냥만두', ,5000, 4500, '대한식품'),
--                ('p02, '매운쫄면', ,2500, 5500, '민국식품'),
--                ('p03, '쿵떡파이', ,3600, 2600, '한빛식품'),
--                ('p04, '맛난초콜릿', ,1250, 2500, '한빛식품'),
--                ('p05, '얼큰라면', ,2200, 1200, '대한식품'),
--                ('p06, '통통우동', ,1000, 1550, '민국식품'),
--                ('p07, '달콤비스킷', ,1650, 1500, '한빛식품')
--오류원인: 무결성 제약조건에 위배도;었다 (존재하지 않은 제품번호를 사용했기 때문
--insert into 주문 values('o09', 'banana', 'p04', 15, '전라남도 목포시', '2022-04-11');

UPDATE 주문
SET 배송지 = '경기도 안양시'
WHERE 주문번호 = 'o10' AND 배송지 = '경기도 안양시;';

--모든 컬럼을 조회(검색)
select * from 주문;
select 고객아이디, 고객이름, 나이, 등급, 직업, 적립금 from 고객;

--중복행을 허용한  결과행(모든행을 조회)
select 주문고객 from 주문;
select all 주문고객 from 주문 ;

--중복행을 허용하지 않는 결과행
select distinct 주문고객 from 주문;   

--고객아이디, 고객이름, 등급컬럼만 고객테이블에서 조회(검색)하시오
select 고객아이디, 고객이름, 등급 from 고객; 

--주문고객, 주문제품, 배송지, 주문일자를 주문테이블에서 조회(단, 주문고객은 고객아이디, 주문제품은 제품번호로 출력)
--as 또는 공백문자
select 주문고객 as 고객아이디, 주문제품 제품번호, 배송지, 주문일자 from 주문;
select 주문고객, 주문제품, 배송지, 주문일자 from 주문;

--제품명, 단가 속성을  제품테이블에서  조회(단가 + 500, 단가 => 조정 단가라는 가상컬럼명 사용)
select 제품명, 단가+500 "조정 단가" from 제품;

--제품 테이블에서 한빛제과각 제조한 제품의 제품명, 재고량, 단가를 검색하시오
select 제품명, 재고량, 단가 from 제품 where 제조업체='한빛식품';

--고객 테이블에서 직업이 회사원인 고객의 고객이름, 나이, 직업을 검색하시오
select 고객이름, 나이, 직업 from 고객 where 직업='회사원';

--고객 테이블에서 직업이 회사원인 고객의 나이가 33세미만인 고객의 고객아이디, 고객이름, 나이, 직업을 검색하시오
select 고객아이디, 고객이름, 나이, 직업 from 고객 where 직업='회사원' and 나이<33;

--고객 테이블에서 등급이 gold이거나 직업이 간호사인 고객의 고객이름, 등급, 직업을 검색하시오
select 나이, 등급, 직업 from 고객 where 직업 = '간호사' or 등급 = 'gold';

--고객테이블에서 나이가 20세이상이고 30세 이하인 고객이면서 등급이 gold 또는 silver인 고객의 나이, 등급, 직업을 검색하시오
select 나이, 등급, 직업 from 고객 where (나이 >=20  and 나이 <= 30) and (등급 = 'gold' or 등급 = 'silver') and 직업 = '학생';
select 제품명, 단가, 제조업체 from 제품 where 단가 >= 2000 and 단가 <= 3000;
select 주문제품, 수량, 주문일자 from 주문 where 주문고객 = 'apple' or 수량>=15; 
